<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;color:rgb(0, 204, 255);}
h3 {text-align:center;color:orange;}
p {text-align:center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#p3
{
  background-color: beige;
  width: 120pt;
  margin-left: 30%;
  margin-top: 6%;
  position: relative;
  bottom: 65px;
}
#p4
{
  background-color: beige;
  position: relative;
  width: 139pt;
  bottom: 5pt;
  margin-left: 50%;
  position: relative;
  bottom: 95px;
}
#p5
{
  background-color: beige;
  width: 120pt;
  margin-left: 30%;
  margin-top: 5%;
  position: relative;
  bottom: 65px;
}
#p6
{
  background-color: beige;
  position: relative;
  width: 139pt;
  bottom: 5pt;
  margin-left: 50%;
  position: relative;
  bottom: 95px;
}
#p7
{
  background-color: beige;
  width: 120pt;
  margin-left: 30%;
  margin-top: 5%;
  position: relative;
  bottom: 65px;
}
#p8
{
  background-color: beige;
  position: relative;
  width: 139pt;
  bottom: 5pt;
  margin-left: 50%;
  position: relative;
  bottom: 95px;
}
#p9
{
  background-color: beige;
  width: 120pt;
  margin-left: 30%;
  margin-top: 5%;
  position: relative;
  bottom: 65px;
}
#p10
{
  background-color: beige;
  position: relative;
  width: 139pt;
  bottom: 5pt;
  margin-left: 50%;
  position: relative;
  bottom: 95px;
}
#p11
{
  background-color: beige;
  width: 120pt;
  margin-left: 30%;
  margin-top: 5%;
  position: relative;
  bottom: 65px;
}
#p12
{
  background-color: beige;
  position: relative;
  width: 139pt;
  bottom: 5pt;
  margin-left: 50%;
  position: relative;
  bottom: 95px;
}
</style>
<title>MAMA'S INFORMATION</title>
<body background="BG.jpg">


  <h1 align="center" style="border:5px solid rgb(255, 206, 71);">MAMA'S INFORMATION</h1> 
  <hr>

  <nav><img src="MAMA.jpg" width="200" height="200" style="border:5px solid rgb(255, 206, 71);"</nav>
  <h2 id="p1" align="center" >**********JENIFER TAUB**********</h2>

  <p id="p3" align="center">PLACE OF BIRTH</p>
  <p id="p4" align="center">Tayasan, Negros Oriental</p>

  <p id="p5" align="center">CIVIL STATUS</p>
  <p id="p6" align="center">Married</p>

  <p id="p7" align="center">RELIGION</p>
  <p id="p8" align="center">IGLESIA NI CRISTO</p>

  <p id="p9" align="center">CITIZENSHIP</p>
  <p id="p10" align="center">Filipino</p>

  <p id="p11" align="center">HEIGHT</p>
  <p id="p12" align="center">5'5"</p>

  <a href="fam.html">
    <button type="button" class="button">
        <span class="button_icon">
          <ion-icon name="home-outline"></ion-icon>
        </span>
    </button>
  </a>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</head>
</html>