<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eq<! DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {text-align:center;color:blue;}
    h3 {text-align:center;color:orange;}
    p {text-align:center;}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <title>FAVORITE</title>
    <body background="BG.jpg">
    
    <h1 style="padding: 10px; border: 3px solid black;">My Favorite</h1><bl>
    <a href="https://yts.mx/" target="_blank">
    <img border="0" alt=YTS" class="center" src="yts.png" style="width:5%;">
    </a>
    <p style="color: rgb(0, 255, 0)">In this website we can download movies even tv series. This is for the people who can't afford to watch movies at cinema.</a></p><bl><bl>
    
    <a href="https://www.google.com/" target="_blank">
    <img border="0" alt=google" class="center" src="google.png" style="width:5%;">
    </a>
    <p style="color: rgb(255, 166, 0)">Google helps everyone. Anytime and anywhere, Google gives anything you want and your needs.</p><bl><bl>
    
    <a href="https://www.instagram.com/?hl=en" target="_blank">
    <img border="0" alt=instagram" class="center" src="ig.png" style="width:5%;">
    </a>
    <p style="color: rgb(255, 0, 221)">This website helps me to follow my idol celebrities, even local or international</p><bl><bl>
     
    <a href="https://www.youtube.com/" target="_blank">
    <img border="0" alt=youtube" class="center" src="yt.png" style="width:5%;">
    </a>
    <p style="color: red">Youtube helps me in my academics and also helps to view some videos that makes me relaxed.</p><bl><bl>
      
    <a href="https://www.facebook.com/" target="_blank">
    <img border="0" alt=facebook" class="center" src="fb.png" style="width:5%;">
    </a>
    <p style="color: rgb(0, 89, 255)">This website helps me to communicate with my family and my friends, especially in this time of the pandemic.</p><bl><bl>
    
        <a href="act4.html">
            <button type="button" class="button">
                <span class="button_icon">
                  <ion-icon name="home-outline"></ion-icon>
                </span>
            </button>
          </a>
        
        
        
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    
    </body>
    </head>
    </html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="act4.css">
    <title>FAVORITES</title>
 
<style>
    h1:hover{background-color: rgb(252, 252, 6); transform: scale(1.0);}
    p:hover{background-color: rgb(0, 157, 255); transform: matrix3d(.3);}
    p{
        padding-left: 15pt;
        padding-right: 21pt;
        margin-left: 120pt;
        width: auto;
        position: relative;

    }


    
</style>
</head>
</html>